# teddy-study

./: .gitignore  pom.xml
com-teddy-leetcode/: pom.xml
com-teddy-leetcode/src/main/java/com/teddy/acm/a1健步走活动/: FindNumber.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/: Main.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/a1两数之和/: TwoNumberSum.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/a2两数相加/: TwoNumberAdd.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/a3无重复最长子串/: NoRepeatStrLength.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/a4两数组中位数/: ToSortedArrayMedian.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/a5最长回文字子串/: LongestPalindrome.java
com-teddy-leetcode/src/main/java/com/teddy/leetcode/a6N字形变换/: NConvert.java
com-teddy-leetcode/src/test/java/com/teddy/acm/a1健步走活动/: FindNumberTest.java
com-teddy-leetcode/src/test/java/com/teddy/leetcode/a1两数之和/: TwoNumberSumTest.java
com-teddy-leetcode/src/test/java/com/teddy/leetcode/a2两数相加/: TwoNumberAddTest.java
com-teddy-leetcode/src/test/java/com/teddy/leetcode/a3无重复最长子串/: NoRepeatStrLengthTest.java
com-teddy-leetcode/src/test/java/com/teddy/leetcode/a4两数组中位数/: ToSortedArrayMedianTest.java
com-teddy-leetcode/src/test/java/com/teddy/leetcode/a5最长回文字子串/: LongestPalindromeTest.java
com-teddy-leetcode/src/test/java/com/teddy/leetcode/a6N字形变换/: NConvertTest.java
com-teddy-python/scrapy_spider/book_collector/: main.py  scrapy.cfg
com-teddy-python/scrapy_spider/book_collector/book_collector/: items.py  middlewares.py  pipelines.py  settings.py
com-teddy-python/scrapy_spider/book_collector/book_collector/spiders/: qingyunian.py  shengxu.py  wanmeishijie.py  zhetian.py
com-teddy-tdd-java/: pom.xml
com-teddy-tdd-java/src/main/java/com/fanzhongwei/: Calculator.java  CalculatorExpression.java  Point24Calculator.java
com-teddy-tdd-java/src/test/java/com/fanzhongwei/: CalculatorExpressionTest.java  Point24CalculatorTest.java
com-teddy-tdd/study/operator/: Integer.py
com-teddy-tdd/study/sort/: sort.py
com-teddy-tdd/tests/operator/: test_operator.py
com-teddy-tdd/tests/sort/: test_sort.py
com-teddy-thread/: pom.xml  thread.html
com-teddy-thread/src/main/java/com/teddy/thread/basic/: AtomicTest.java  LockSupportTest.java  MemoryModel.java  ThreadCommunicationTest.java  ThreadExceptionTest.java  ThreadMethodTest.java  ThreadPoolTest.java  ThreadSafeCollection.java  ThreadSafeTest.java  ThreadStartTest.java  VisibilityTest.java
com-teddy-thread/src/main/java/com/teddy/thread/lock/: CustomLock.java  ThreadLockTest.java
com-teddy-thread/src/main/java/com/teddy/thread/pool/: ExecutorsTest.java  ThreadPoolUtils.java
com-teddy-thread/src/main/java/com/teddy/thread/safe/: ThreadSafeCollection.java  ThreadSafeTest.java  VisibilityTest.java
com-teddy-thread/src/main/resources/: logback.xml
com-teddy-web-crawler/: pom.xml
com-teddy-web-crawler/src/main/java/com/teddy/web/crawler/: MyFristWebCrawler.java
com-teddy-web-crawler/src/main/java/com/teddy/web/crawler/downloader/: HttpClientDownloader.java  HttpClientGenerator.java
com-teddy-web-crawler/src/main/resources/: logback.xml
com-teddyy-leetcode/: pom.xml
(+18 files in other folders)
